//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}

$Group "game"
{
	"client"
	"mathlib"
	"raytrace"
	"server"
	"tier1"
	"vgui_controls"
	"engine"
	"materialsystem"
	"studiorender"
	"shaderapidx9"
	"filesystem_stdio"
	"filesystem_steam"
	"vpklib"
	"vtf"
	"bsppack"
	"bspzip"
}

$Group "shaders"
{
	"game_shader_dx9"
	"shaderapidx11"
	"stdshader_dx11"
	"shaderlib_dx11"
}

$Group "everything"
{
	"captioncompiler"
	"client"
	"fgdlib"
	"game_shader_dx9"
	"glview"
	"height2normal"
	"mathlib"
	"motionmapper"
	"phonemeextractor"
	"raytrace"
	"qc_eyes"
	"server"
	"serverplugin_empty"
	"shaderapidx9"
	"tgadiff"
	"tier1"
	"vbsp"
	"vgui_controls"
	"vice"
	"vrad_dll"
	"vrad_launcher"
	"vtf2tga"
	"vtfdiff"
	"vvis_dll"
	"vvis_launcher"
	"engine"
	"materialsystem"
	"studiorender"
	"filesystem_stdio"
	"filesystem_steam"
	"vpklib"
	"vtf"
	"bsppack"
	"bspzip"
}

$Group "dedicated"
{
	"mathlib"
	"server"
	"tier1"
}

