//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "captioncompiler"
{
	"utils\captioncompiler\captioncompiler.vpc" [$WIN32]
}


$Project "client"
{
	"game\client\client_hl2mp.vpc"		[($WIN32||$POSIX) && $HL2MP]
	"game\client\client_episodic.vpc"	[($WIN32||$POSIX) && $EPISODIC]
	"game\client\client_hl2.vpc"		[($WIN32||$POSIX) && $HL2]
	"game\client\client_sdk.vpc"		[($WIN32||$POSIX) && $SDK]
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc" [$WIN32]
}

$Project "game_shader_dx9"
{
	"materialsystem\stdshaders\game_shader_dx9_hl2mp.vpc" [$HL2MP]
}

$Project "glview"
{
	"utils\glview\glview.vpc" [$WIN32]
}

$Project "launcher" 
{
	"launcher\launcher.vpc"
}

$Project "launcher_main"
{
	"launcher_main\launcher_main.vpc"
}

$Project "gameui"
{
	"gameui\gameui.vpc"
}

$Project "height2normal"
{
	"utils\height2normal\height2normal.vpc" [$WIN32]
}

$Project "server"
{
	"game\server\server_hl2mp.vpc"		[($WIN32||$POSIX) && $HL2MP]
	"game\server\server_episodic.vpc"	[($WIN32||$POSIX) && $EPISODIC]
	"game\server\server_hl2.vpc"		[($WIN32||$POSIX) && $HL2]
	"game\server\server_sdk.vpc"		[($WIN32||$POSIX) && $SDK]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "motionmapper"
{
	"utils\motionmapper\motionmapper.vpc" [$WIN32]
}

$Project "phonemeextractor"
{
	"utils\phonemeextractor\phonemeextractor.vpc" [$WIN32]
}

$Project "particles"
{
	"particles\particles.vpc" 
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc" [$WIN32||$X360||$POSIX]
}

$Project "qc_eyes"
{
	"utils\qc_eyes\qc_eyes.vpc" [$WIN32]
}

$Project "serverplugin_empty"
{
	"utils\serverplugin_sample\serverplugin_empty.vpc" [$WIN32||$POSIX]
}

$Project "scenefilecache"
{
	"scenefilecache\scenefilecache.vpc" [$WIN32||$POSIX]
}

$Project "shaderapidx9"
{
	"materialsystem\shaderapidx9\shaderapidx9.vpc"
}

$Project "shaderapidx11"
{
	"materialsystem\shaderapidx11\shaderapidx11.vpc"
}

$Project "stdshader_dbg"
{
	"materialsystem\stdshaders\stdshader_dbg.vpc" [$WIN32||$X360||$POSIX]
}

$Project "stdshader_dx6"
{
	"materialsystem\stdshaders\stdshader_dx6.vpc" [$WIN32]
}

$Project "stdshader_dx7"
{
	"materialsystem\stdshaders\stdshader_dx7.vpc" [$WIN32]
}

$Project "stdshader_dx8"
{
	"materialsystem\stdshaders\stdshader_dx8.vpc" [$WIN32]
}

$Project "stdshader_dx9"
{
	"materialsystem\stdshaders\stdshader_dx9.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "stdshader_dx11"
{
	"materialsystem\stdshadersdx11\stdshader_dx11.vpc"
}

$Project "shaderlib_dx11"
{
	"materialsystem\shaderlib_dx11\shaderlib.vpc"
}

$Project "tgadiff"
{
	"utils\tgadiff\tgadiff.vpc" [$WIN32]
}

$Project "tier1"
{
	"tier1\tier1.vpc" 	[$WINDOWS || $X360||$POSIX]
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc" [$WIN32]
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" [$WIN32||$X360||$POSIX]
}

$Project "vice"
{
	"utils\vice\vice.vpc" [$WIN32]
}

$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc" [$WIN32]
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc" [$WIN32]
}

$Project "vtf2tga"
{
	"utils\vtf2tga\vtf2tga.vpc" [$WIN32]
}

$Project "vtfdiff"
{
	"utils\vtfdiff\vtfdiff.vpc" [$WIN32]
}

$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [$WIN32]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc" [$WIN32]
}

$Project "vpklib"
{
	"vpklib/vpklib.vpc" [$WIN32]
}

$Project "vtf"
{
	"vtf/vtf.vpc" [$WIN32]
}

$Project "engine"
{
	"engine/engine.vpc" [$WIN32]
}

$Project "materialsystem"
{
	"materialsystem/materialsystem.vpc" [$WIN32]
}

$Project "studiorender"
{
	"studiorender\studiorender.vpc" [$WIN32]
}

$Project "filesystem_stdio"
{
	"filesystem/filesystem_stdio.vpc" [$WIN32]
}

$Project "filesystem_steam"
{
	"filesystem/filesystem_steam.vpc" [$WIN32]
}

$Project "bsppack"
{
	"utils\bsppack\bsppack.vpc" [$WIN32]
}

$Project "bspzip"
{
	"utils\bspzip\bspzip.vpc" [$WIN32]
}